<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Книжный уголок</title>
</head>
<body>

    <header>
      <img class="logo" src="Frame 8.png"/>
      <nav>
          <ul>
              <li><a href="index.html">О нас</a></li>
              <li><a href="index4.html">Бронь стола</a></li>
          </ul>
      </nav>
    </header>

    <div class="footer-divider"></div>


    <main>
        <h1>Меню</h1>
        <section>
            <table>
                <tr>
                <td><img src="кот в кофе)).jpg" align="left" width="400" height="440" /></td>
                <td><h3>Кофе</h3>
            <p> Эспрессо - 150 руб.
            <p> Капучино - 200 руб.
            <p> Латте - 220 руб.
            <p> Американо - 190 руб.
            <p> Флэт Уайт - 240 руб.</p>
            <br><br>
            <h3>Чай</h3>
            <p>Чай черный с лимоном - 150 руб.
            <p>Чай зеленый - 160 руб.
            <p>Чай травяной - 170 руб.
            <p>Мята латте - 250 руб.
            <p>Холодный кофейный напиток - 220 руб.</p>
            <br><br>
            <br></td>
            <tr>
            <td><h3>Десерты</h3>
            <p>Тирамису - 250 руб.<br>
                <p>Чизкейк Нью-Йорк - 300 руб.<br>
                    <p>Мусс шоколадный - 220 руб.<br>
                        <p>Морковный сахарный - 350 руб.<br>
            <p>Фрукты по сезону - 250 руб.</p>
            <br><br>
            <br></td>
            <td><img src="десерт.png" align="right" width="400" height="350" /></td>
            <tr>
                <td><img src="закуски.jpg" align="left" width="400" height="400" /></td>
                    <td><h3>Закуски</h3>
            <p>Оливки ассорти - 180 руб.
                <p>Брускетта с томатами и базиликом - 200 руб.
                    <p>Сырная тарелка - 350 руб.
                        <p>Крымская тарелка - 400 руб.
                            <p>Кумкват с чесноком - 220 руб.</p>
            <br><br>
            <br></td>
        </tr>
        <tr>
        <td><h3>Горячее</h3>
            <p>
            <p>Оливки ассорти - 180 руб.
            <p>Брускетта с томатами и базиликом - 200 руб.
            <p>Сырная тарелка - 350 руб.
            <p>Крымская тарелка - 400 руб.
            <p>Кумкват с чесноком - 220 руб.</p>
            <br><br>
            <br></td>
            <td><img src="горячее.png" align="right" width="400" height="350" /></td>

        </tr>
        <tr>
        <td><img src="салат.png" align="left" width="400" height="400" /></td>
        <td><h3>Салаты</h3>
            <p>Цезарь - 300 руб.
                <p>Греческий - 250 руб.
                    <p>Оливье - 220 руб.
                        <p>Винегрет - 150 руб.
                            <p>Сельдь под шубой - 200 руб.</p>
            <br><br>
            <br>
        </td>
    </tr>
    </table>
        </section>
    </main>

    <footer>
        <p>Контакты: 89999999999</p>
        <p>Адрес: *********</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>