body {
  font-family: Arial, sans-serif;
  background-color: #132436; 
  color: #ffffff; 
  height: 100%;
  margin: 0;
  padding: 0;
}

header {
  background-color: #132436; 
  padding: 20px;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

header .logo {
  font-size: 28px;
  font-weight: bold;
  color: #132436;
  position: absolute; 
  left: 50%; 
  transform: translateX(-50%); 
}

nav {
  margin-left: auto;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 30px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

nav a:hover {
  color: #ff5e00; 
}

.rad {
  display: block;          
  margin: 0 auto;        
  width: 100%; 
  max-width: 100%; 
}

.image-unsplash {
  display: block;        
  margin: 20px auto;    
  width: 80%;           
  max-width: 400px;    
}


main {
  padding: 40px;
  background-color: #132436; 
  border-radius: 8px;
  box-shadow: 0 1px 2px #ffffff;
  max-width: 800px;
  margin: 40px auto;
}

h1 {
  text-indent: 25px;
  font-size: 36px;
  color: #ff5e00; 
  margin-bottom: 10px;
  text-align: center;
}

h2 {
  text-indent: 25px;
  font-size: 36px;
  margin-top: 20px;
  color: #E05A29; 
}

h3 {
  text-indent: 25px;
  font-size: 18px;
  margin-top: 0px;
  color: #E05A29; 
}

p {
  text-indent: 25px;
  font-size: 14px;
  line-height: 1.6;
  margin: 15px 0;
}

section ul {
  color: #ffffff; 
  font-size: 14px;
  line-height: 1.6;
}

li::marker {
  color: #E05A29;
}

.op { 
  color: #E05A29; 
}

button {
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 20px;
  padding: 12px 20px;
  background-color: #ff5e00; 
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

button:hover {
  background-color: white;
  color: #ff5e00;
  border: 2px solid #ff5e00; 
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  background-color: #132436; 
  text-align: center;
  padding: 15px;
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer-divider {
  background-color: #ffffff; 
  height: 0.5px; 
  margin: 0 20px; 
}