<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Книжный уголок</title>
</head>
<body>

    <header>
      <img class="logo" src="Frame 8.png"/>
      <nav>
          <ul>
              <li><a href="index2.html">Меню</a></li>
              <li><a href="index4.html">Бронь стола</a></li>
          </ul>
      </nav>
    </header>

    <div class="footer-divider"></div>


    <main>
        <h1 >Книжный уголок</h1>
        <img class="rad" src="1 1.png" alt="Изображение 11"/>

        <table align=center>
            <tr>
              <td><img src="Open book.png"></td>
              <td>"Где книги и еда создают идеальную гармонию"</td>
              <td><img src="Open book (1).png"></td>
            </tr>
          </table>

        <section>
            <h2>О нас</h2>
            <h3>Добро пожаловать в наш книжный ресторан!</h3>
            <p>
                В нашем уютном заведении мы соединяем любовь к литературе с гастрономическими 
                удовольствиями. Наша философия проста: хорошая книга в руках и вкусная еда 
                на столе способны создать атмосфера, в которой каждый может ощутить спокойствие 
                и умиротворение. здесь мы создаем пространство, 
                где люди могут расслабиться, насладиться чтением, трудиться в компании, делиться 
                идеями или просто проводить время с близкими.</p>
            <h3>Наши миссии</h3>
            <p>
                Мы стремимся создать место, которое вдохновляет на творчество и общение. Мы верим, 
                что кружка кофе или чая в сочетании с интересной книгой способны сделать ваш день 
                особенным. Наши цели — предложить клиентам не только разнообразные блюда, но и уникальную 
            атмосферу спокойствия и уюта, которая позволяет забыть о повседневной суете.</p>
            <p>Ценности ресторана</span></p>
            <ul>
                <li><span class="op">Книги: </span>Мы собираем лучшие литературные произведения и создаем 
                из них уникальный опыт. каждый наш посетитель может выбрать книгу, которая ему по душе и 
                насладиться ею за чашкой ароматного кофе.</li>
                <li><span class="op">Кулинария: </span>Мы гордимся использованием свежих и качественных 
                    ингредиентов, чтобы предложить вам изысканные блюда.</li>
                <li><span class="op">Общение: </span>Мы поощряем общение между нашими гостями и верим, 
                    что обмен идеями и мнениями может обогатить наш опыт. У нас есть специальные зоны, 
                    где можно обсуждать прочитанное или вести творческую работу в команде.</li>
            </ul>

            <img class="image-unsplash" src="unsplash_VdRex9AiBOc.png" alt="Изображение Unsplash"/>


            <h3>Бронирование столика</h3>
            <p>Легко и быстро забронируйте столик на нашем сайте, выбрав удобное для вас время и место 
                на интерактивной карте. Мы рады приветствовать вас в нашем книжном ресторане и надеемся, 
                что вы получите незабываемые впечатления от нашего сочетания литературы и гастрономии!</p>
            
                <div class="center-container">
                    <button id="bookingButton">Посмотреть еще</button>
                </div>
        </section>

    </main>

    <footer>
        <p>Контакты: 89999999999</p>
        <p>Адрес: *********</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>