body {
    font-family: Arial, sans-serif;
    background-color: #132436; 
    color: #ffffff; 
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #132436; 
    padding: 20px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  
  header .logo {
    font-size: 28px;
    font-weight: bold;
    color: #132436;
    position: absolute; 
    left: 50%; 
    transform: translateX(-50%); 
  }
  
  nav {
    margin-left: auto;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
  }
  
  nav a:hover {
    color: #ff5e00; 
  }
  

  main {
    padding: 40px;
    background-color: #132436; 
    border-radius: 8px;
    box-shadow: 0 1px 2px #ffffff;
    max-width: 800px;
    margin: 40px auto;
  }

  h1 {
    text-align: center; 
    font-size: 36px; 
    color: #ff5e00;
    margin-bottom: 40px;
  }

  h3 {
    text-indent: 25px;
    font-size: 26px;
    color: #ff5e00;
    margin-top: 30px;
    margin-bottom: 10px;
  }

  p {
    text-indent: 25px;
    font-size: 16px;
    line-height: 1;
    margin: 10px 0;
  }

  ul {
    list-style-type: none; 
    padding: 0;
    margin-bottom: 20px;
  }

  .section-item {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 20px;
    width: 100%;
  }
 
  .section-item:nth-child(even) {
   flex-direction: row-reverse;
  }
  
  footer {
    background-color: #132436; 
    text-align: center;
    padding: 15px;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  
  .footer-divider {
    background-color: #ffffff; 
    height: 0.5px; 
    margin: 0 20px; 
  }